[gd_scene load_steps=2 format=3 uid="uid://dvw57iic5unhl"]

[ext_resource type="PackedScene" uid="uid://biho0sqnsx1b2" path="res://gameObjects/block.tscn" id="1_nnjn0"]

[node name="Node2D" type="Node2D"]

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(0, -96)

[node name="Block2" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(32, -96)

[node name="Block3" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(64, -96)

[node name="Block4" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(96, -96)

[node name="Block5" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(128, -96)

[node name="Block6" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(160, -96)

[node name="Block7" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(192, -96)

[node name="Block8" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(224, -96)

[node name="Block9" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(256, -96)

[node name="Block10" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(288, -96)

[node name="Block11" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(320, -96)

[node name="Block12" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(352, -96)

[node name="Block13" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(384, -96)

[node name="Block14" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(416, -96)

[node name="Block15" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(448, -96)

[node name="Block16" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(480, -96)

[node name="Block17" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(512, -96)

[node name="Block18" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(544, -96)

[node name="Block19" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(576, -96)

[node name="Block20" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(608, -96)

[node name="Block21" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(640, -96)

[node name="Block22" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(672, -96)

[node name="Block23" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(704, -96)

[node name="Block24" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(736, -96)

[node name="Block25" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(768, -96)

[node name="Block26" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(800, -96)

[node name="Block27" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(832, -96)

[node name="Block28" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(864, -96)

[node name="Block29" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(896, -96)

[node name="Block30" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(928, -96)

[node name="Block31" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(960, -96)

[node name="Block32" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(992, -96)

[node name="Block33" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(0, -128)

[node name="Block34" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(32, -128)

[node name="Block35" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(64, -128)

[node name="Block36" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(96, -128)

[node name="Block37" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(128, -128)

[node name="Block38" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(160, -128)

[node name="Block39" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(192, -128)

[node name="Block40" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(224, -128)

[node name="Block41" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(256, -128)

[node name="Block42" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(288, -128)

[node name="Block43" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(320, -128)

[node name="Block44" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(352, -128)

[node name="Block45" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(384, -128)

[node name="Block46" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(416, -128)

[node name="Block47" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(448, -128)

[node name="Block48" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(480, -128)

[node name="Block49" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(512, -128)

[node name="Block50" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(544, -128)

[node name="Block51" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(576, -128)

[node name="Block52" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(608, -128)

[node name="Block53" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(640, -128)

[node name="Block54" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(672, -128)

[node name="Block55" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(704, -128)

[node name="Block56" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(736, -128)

[node name="Block57" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(768, -128)

[node name="Block58" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(800, -128)

[node name="Block59" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(832, -128)

[node name="Block60" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(864, -128)

[node name="Block61" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(896, -128)

[node name="Block62" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(928, -128)

[node name="Block63" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(960, -128)

[node name="Block64" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(992, -128)

[node name="Block65" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(704, -288)

[node name="Block66" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(736, -288)

[node name="Block67" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(768, -288)

[node name="Block68" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(800, -288)

[node name="Block69" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(832, -288)

[node name="Block70" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(864, -288)

[node name="Block71" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(704, -320)

[node name="Block72" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(736, -320)

[node name="Block73" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(768, -320)

[node name="Block74" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(800, -320)

[node name="Block75" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(832, -320)

[node name="Block76" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(864, -320)
