[gd_scene load_steps=5 format=3 uid="uid://dvw57iic5unhl"]

[ext_resource type="PackedScene" uid="uid://byrhyyo04imjj" path="res://gameObjects/block.tscn" id="1_nnjn0"]
[ext_resource type="PackedScene" uid="uid://biho0sqnsx1b6" path="res://gameObjects/rock.tscn" id="2_0juuf"]
[ext_resource type="PackedScene" uid="uid://c36v7vqi0aiaw" path="res://gameObjects/hardBlock.tscn" id="3_a2a6l"]
[ext_resource type="PackedScene" uid="uid://d01pinphi0h0q" path="res://gameObjects/player.tscn" id="4_yhccb"]

[node name="Node2D" type="Node2D"]
position = Vector2(192, -160)

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_nnjn0")]

[node name="Block2" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(32, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(64, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(96, 0)

[node name="Block5" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(0, -32)

[node name="Block6" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(32, -32)

[node name="Block7" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(64, -32)

[node name="Block8" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(96, -32)

[node name="Block9" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(0, -96)

[node name="Block10" parent="Blocks" instance=ExtResource("1_nnjn0")]
position = Vector2(32, -96)

[node name="Rock" parent="." instance=ExtResource("2_0juuf")]
position = Vector2(0, -128)

[node name="Border" type="Node2D" parent="."]

[node name="HardBlock" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, 160)

[node name="HardBlock2" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, 128)

[node name="HardBlock3" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, 96)

[node name="HardBlock4" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, 64)

[node name="HardBlock5" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, 32)

[node name="HardBlock6" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, 0)

[node name="HardBlock7" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, -32)

[node name="HardBlock8" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, -64)

[node name="HardBlock9" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, -96)

[node name="HardBlock10" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, -128)

[node name="HardBlock11" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, -160)

[node name="HardBlock12" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-256, -192)

[node name="HardBlock13" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-224, -192)

[node name="HardBlock14" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-192, -192)

[node name="HardBlock15" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-160, -192)

[node name="HardBlock16" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-128, -192)

[node name="HardBlock17" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-96, -192)

[node name="HardBlock18" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-64, -192)

[node name="HardBlock19" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-32, -192)

[node name="HardBlock20" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(0, -192)

[node name="HardBlock21" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(32, -192)

[node name="HardBlock22" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(64, -192)

[node name="HardBlock23" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(96, -192)

[node name="HardBlock24" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(128, -192)

[node name="HardBlock25" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, -192)

[node name="HardBlock26" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, -160)

[node name="HardBlock27" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, -128)

[node name="HardBlock28" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, -96)

[node name="HardBlock29" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, -64)

[node name="HardBlock30" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, -32)

[node name="HardBlock31" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, 0)

[node name="HardBlock32" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, 32)

[node name="HardBlock33" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, 64)

[node name="HardBlock34" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, 96)

[node name="HardBlock35" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, 128)

[node name="HardBlock36" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(160, 160)

[node name="HardBlock37" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(128, 160)

[node name="HardBlock38" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(96, 160)

[node name="HardBlock39" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(64, 160)

[node name="HardBlock40" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(32, 160)

[node name="HardBlock41" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(0, 160)

[node name="HardBlock42" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-32, 160)

[node name="HardBlock43" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-64, 160)

[node name="HardBlock44" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-96, 160)

[node name="HardBlock45" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-128, 160)

[node name="HardBlock46" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-160, 160)

[node name="HardBlock47" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-192, 160)

[node name="HardBlock48" parent="Border" instance=ExtResource("3_a2a6l")]
position = Vector2(-224, 160)

[node name="Player" parent="." instance=ExtResource("4_yhccb")]
position = Vector2(0, -64)
