[gd_scene load_steps=3 format=3 uid="uid://bx4vk7oab2dle"]

[ext_resource type="Texture2D" uid="uid://bl6n5molevs8l" path="res://sprites/Sprite-0001.png" id="1_hcv85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li7e5"]
size = Vector2(32, 32)

[node name="Block" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_li7e5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hcv85")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)
region_filter_clip_enabled = true
