[gd_scene load_steps=2 format=3 uid="uid://biho0sqnsx1b5"]

[ext_resource type="Texture2D" uid="uid://bl6n5molevs8l" path="res://sprites/Sprite-0001.png" id="1_hcv85"]

[node name="NoBlock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hcv85")
region_enabled = true
region_rect = Rect2(0, 128, 32, 32)
region_filter_clip_enabled = true
